{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TutorialContext": "Server=(localdb)\\mssqllocaldb;Database=TutorialContext;Trusted_Connection=True;MultipleActiveResultSets=true"    
  }
}